<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3c.org/1999/xhtml" lang="en" xml:lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Modular Popup</title>
      <meta content="IE=Edge" http-equiv="X-UA-Compatible">
      <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <style type="text/css">
         /*  bhoechie tab */
         div.bhoechie-tab-container {
         z-index: 10;
         background-color: #ffffff;
         padding: 0 !important;
         border-radius: 4px;
         -moz-border-radius: 4px;
         margin-top: 1px;
         margin-left: 0px;
         background-clip: padding-box;
         opacity: 0.97;
         filter: alpha(opacity=97);
         }
         div.bhoechie-tab-menu {
         padding-right: 0;
         padding-left: 0;
         padding-bottom: 0;
         }
         div.bhoechie-tab-menu div.list-group {
         margin-bottom: 0;
         }
         div.bhoechie-tab-menu div.list-group > a {
         margin-bottom: 0;
         }
         div.bhoechie-tab-menu div.list-group > a .glyphicon,
         div.bhoechie-tab-menu div.list-group > a .fa {
         color: #019ca5;
         }
         div.bhoechie-tab-menu div.list-group > a:first-child {
         border-top-right-radius: 0;
         -moz-border-top-right-radius: 0;
         }
         div.bhoechie-tab-menu div.list-group > a:last-child {
         border-bottom-right-radius: 0;
         -moz-border-bottom-right-radius: 0;
         }
         div.bhoechie-tab-menu div.list-group > a.active,
         div.bhoechie-tab-menu div.list-group > a.active .glyphicon,
         div.bhoechie-tab-menu div.list-group > a.active .fa {
         background-color: #019ca5;
         background-image: #019ca5;
         color: #ffffff;
         }
         div.bhoechie-tab-menu div.list-group > a.active:after {
         content: '';
         position: absolute;
         left: 100%;
         top: 50%;
         margin-top: -13px;
         border-left: 0;
         border-bottom: 13px solid transparent;
         border-top: 13px solid transparent;
         border-left: 10px solid #019ca5;
         }
         div.bhoechie-tab-content {
         background-color: #ffffff;
         /* border: 1px solid #eeeeee; */
         padding-left: 20px;
         padding-top: 10px;
         }
         div.bhoechie-tab div.bhoechie-tab-content:not(.active) {
         display: none;
         }
         .list-group-item text-left{
         padding-left: 10px !important;
         }
         .list-group-item:first-child {
         border-top-left-radius: 0px;
         border-top-right-radius: 0px;
         }
         .list-group-item:last-child {
         border-bottom-right-radius: 0px;
         border-bottom-left-radius: 0px;
         }
         .list-group-item {
         padding: 10px 15px;
         }
         .modal-header .close {
         margin-top: 19px;
         }
         label {
         margin-top: 8px;
         }
         .bstimepicker::-webkit-inner-spin-button, 
         .bstimepicker::-webkit-outer-spin-button { 
         -webkit-appearance: none; 
         margin: 0; 
         }
         .form-group {
         margin-bottom: 0px;
         }
         .modularvr {
         width:1px;
         background-color:#afafaf;
         position:absolute;
         top:0;
         bottom:0;
         left:150px;    
         }
         .wrapper {
         text-align: center;
         }
         .mainPagebutton {
         position: absolute;
         top: 50%;
         left: 50%;
         }
      </style>
   </head>
   <body>
      <div class="wrapper">
         <button type="button" class="mainPagebutton btn btn-info btn-lg" data-toggle="modal" data-target="#signoffModal" style="float: right; right: 10px; position: absolute;">Open Modal</button>
      </div>
      <!-- Modal -->
      <div class="modal fade" id="signoffModal" role="dialog">
         <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
               <div class="modal-header" style="padding-top: 0px; padding-bottom: 0px;">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <span class="modal-title">
                     <h4>Process Approval Off</h4>
                     <h6 id="soModalWO">NO0546546</h6>
                  </span>
               </div>
               <div class="row" style="margin-right: 0px; margin-left: 0px;">
                  <div class="col-md-3" style="height: 38px; padding: 10px; border: 1px solid #d6d6d6; margin-bottom: -1px; margin-top: -1px;">
                     SIGNED BY
                  </div>
               </div>
               <div class="modal-body" style="padding: 0px 0px 0px 0px;">
                  <div>
                     <div class="row" style="margin-right:0px;margin-left:0px;">
                        <div class="col-md-12 bhoechie-tab-container">
                           <div class="col-md-3 bhoechie-tab-menu">
                              <div class="list-group">
                                 <a href="#" class="list-group-item active text-left">
                                    <font id="soEmp1" style="font-size: 14px;">Mechanic</font>
                                    <div id="soStamp1" style="float: right; position: absolute; top: 1px; left: 85px;">
                                       <img src="https://freepngimg.com/download/stamp/5-2-certified-stamp-png.png" height="50px" width="65px" />
                                    </div>
                                    <br />
                                    <br />
                                    <font id="soUserId1" style="font-size: 12px;">USER-15454655</font>
                                    <br />
                                    <font id="soDate1" style="font-size: 12px;">23 November 2015</font>
                                 </a>
                                 <a href="#" class="list-group-item text-left">
                                    <font id="soEmp2" style="font-size: 14px;">Inspector</font>
                                    <div id="soStamp2" style="float: right; position: absolute; top: 1px; left: 85px;">
                                       <img src="https://freepngimg.com/download/stamp/5-2-certified-stamp-png.png" height="50px" width="65px" />
                                    </div>
                                    <br />
                                    <br />
                                    <font id="soUserId2" style="font-size: 12px;">USER-15784596</font>
                                    <br />
                                    <font id="soDate2" style="font-size: 12px;">23 November 2015</font>
                                 </a>
                              </div>
                           </div>
                           <div class="modularvr">&nbsp;</div>
                           <div class="col-md-9 bhoechie-tab" style="top: -37px;">
                              <!-- Mechanic section -->
                              <div class="bhoechie-tab-content active">
                                 <form id="form-mechanic">
                                    <div class="form-group">
                                       <label for="signoffuser">Name:</label>
                                       <input type="text" class="form-control" class="signoffuser" placeholder="Mechanic Name">
                                    </div>
                                    <div class="form-group">
                                       <label for="signoffpassword">Password:</label>
                                       <input type="password" class="form-control" class="signoffpassword">
                                    </div>
                                    <div class="form-group">
									   <label for="signoffskill">Skill:</label>                                       
                                       <input type="text" class="form-control" class="signoffuserskill" txt="txtsignoffuserskill">
                                    </div>
                                    <div class="form-group">
                                       <label for="example-datetime-local-input">Date and time:</label>
                                       <input class="form-control bstimepicker" type="datetime-local" class="signoffdatetime">
                                    </div>
                                    <div class="form-group">
                                       <label for="signoffcomments">Comments:</label>
                                       </br>
                                       <textarea class="signoffcomments" rows="5" style="position: relative; width: 100%;"></textarea>
                                    </div>
                                    <div class="form-group">
                                       <input type="checkbox" class="signoffcheck">
                                       <label class="form-check-label" for="exampleCheck1" style="margin-top: 3px; margin-left: 7px;">N.A</label>                                                
                                    </div>
                                    <div class="form-group" style="float: right;">
                                       <button name="btnsubmit1" class="btn btn-danger" style="background-color: #c9302c;">
                                       Re-open
                                       </button>
                                       <button name="btnsubmit2" class="btn btn-primary" style="background-color: #099fa8;">
                                       Submit
                                       </button>
                                    </div>
                                 </form>
                              </div>
                              <!-- Inspector section -->
                              <div class="bhoechie-tab-content">
                                 <form id="form-inspector">
                                    <div class="form-group">
                                       <label for="signoffuser">Name:</label>
                                       <input type="text" class="form-control" class="signoffuser" placeholder="Inspector Name">
                                    </div>
                                    <div class="form-group">
                                       <label for="signoffpassword">Password:</label>
                                       <input type="password" class="form-control" class="signoffpassword">
                                    </div>
                                    <div class="form-group">
                                       <label for="signoffskill">Skill:</label>
                                       <input type="text" class="form-control" class="signoffuserskill">
                                    </div>
                                    <div class="form-group">
                                       <label for="example-datetime-local-input">Date and time:</label>
                                       <input class="form-control bstimepicker" type="datetime-local" class="signoffdatetime">
                                    </div>
                                    <div class="form-group">
                                       <label for="signoffcomments">Comments:</label>
                                       </br>
                                       <textarea class="signoffcomments" rows="5" style="position: relative; width: 100%;"></textarea>
                                    </div>
                                    <div class="form-group">
                                       <input type="checkbox" class="signoffcheck">
                                       <label class="form-check-label" for="exampleCheck1" style="margin-top: 3px; margin-left: 7px;">N.A</label>
                                    </div>
                                    <div class="form-group" style="float: right;">
                                       <button name="btnsubmit1" class="btn btn-danger" style="background-color: #c9302c;">
                                       Re-open
                                       </button>
                                       <button name="btnsubmit2" class="btn btn-primary" style="background-color: #099fa8;">
                                       Submit
                                       </button>
                                    </div>
                                 </form>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </body>
   <script type="text/javascript">
      $(document).ready(function () {
          $("div.bhoechie-tab-menu>div.list-group>a").click(function (e) {
              e.preventDefault();
              $(this).siblings('a.active').removeClass("active");
              $(this).addClass("active");
              var index = $(this).index();
              $("div.bhoechie-tab>div.bhoechie-tab-content").removeClass("active");
              $("div.bhoechie-tab>div.bhoechie-tab-content").eq(index).addClass("active");
          });
      });
   </script>
</html>
